apiVersion: v1
data:
  prometheus-additional.yml: LSBqb2JfbmFtZTogIm5vZGUiCiAgc2NyYXBlX2ludGVydmFsOiAxMHMKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6IFsiMTkyLjE2OC4xLjE0OjkxMDAiLCAiMTkyLjE2OC4xLjE1OjkxMDAiLCAiMTkyLjE2OC4xLjE2OjkxMDAiLCAiMTkyLjE2OC4xLjE3OjkxMDAiLCAiMTkyLjE2OC4xLjE4OjkxMDAiXQotIGpvYl9uYW1lOiAiZXRjZCIKICBzY3JhcGVfaW50ZXJ2YWw6IDEwcwogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyIxOTIuMTY4LjEuMTU6MjM3OSIsICIxOTIuMTY4LjEuMTY6MjM3OSIsICIxOTIuMTY4LjEuMTc6MjM3OSJdCi0gam9iX25hbWU6ICJwb3N0Z3JlcyIKICBzY3JhcGVfaW50ZXJ2YWw6IDEwcwogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyIxOTIuMTY4LjEuMTg6OTE4NyJdCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
