api_version: core/v2
type: Handler
metadata:
  namespace: kubernetes
  name: moogsoft
spec:
  type: pipe
  runtime_assets:
  - sensu-moogsoft-handler
  command: sensu-moogsoft-handler --api-url https://foobar.moogsoft.io/events/webhook_sensu --username sensu --password secret
  timeout: 30
